[tox]
envlist = py{36, 37, 38, 39, 310}, lint

[testenv]
deps =
    pytest
    pytest-cov
    wcag-contrast-ratio
    lxml
commands = pytest {posargs}


[testenv:lint]
deps =
    git+https://github.com/pygments/regexlint.git@master
commands = regexlint pygments.lexers
