[tox]
envlist = py35, py36, py37, py38, py39, py310, pypy3, lint

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest {posargs}


[testenv:lint]
deps =
    git+https://github.com/pygments/regexlint.git@master
commands = regexlint pygments.lexers
