[tox]
envlist = py{37, 38, 39, 310, 311, 312}, lint

[testenv]
deps =
    pytest
    pytest-cov
    wcag-contrast-ratio
commands = pytest {posargs}


[testenv:lint]
deps =
    git+https://github.com/pygments/regexlint.git@master
commands = regexlint pygments.lexers
