[tox]
envlist = py35, py36, py37, py38, pypy3, lint

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test {posargs}


[testenv:lint]
deps =
    regexlint
commands = regexlint pygments.lexers
