[theme]
inherit = basic
stylesheet = pygments14.css
pygments_style = friendly

[options]
body_min_width = inherit
body_max_width = inherit
green = #66b55e
darkgreen = #36852e
darkgray = #666666
border = #66b55e
yellow = #f4cd00
darkyellow = #d4ad00
lightyellow = #fffbe3
background = #f9f9f9
font = PT Sans
